<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Academic Mentors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="image/logo.png" />

  <style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .carousel-inner {
    height: 45em;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(70%);
      filter: grayscale(60%); /* make all photos black and white */
      height: 100%;
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 2px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .linkss{
  	text-align: center;
  }
  ul{
  	text-decoration: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="am.html">Academic Mentors</a></li>
            <li><a href="sg.html">Student Guides</a></li>
            <li><a href="secy.html">Club Secretaries</a></li>
            <li><a href="http://students.iitk.ac.in/ss/home/wp-content/uploads/Gymkhana-Calendar.pdf" target="_blank">Gymkhana Calendar</a></li>
            <li><a href="http://www.iitk.ac.in/doaa/data/calendar2018.pdf" target="_blank">Academic Calendar</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
      <div class="container">
        <h1>Academic Mentors</h1>
        <p>We are always there for you Y18.</p>
      </div>
    </div>
<div class="container">
  <div class="row">

    <div class="col-md-3">
      <div class="bs-docs-sidebar">
        <ul class="nav bs-docs-sidenav">
          <li>
            <a href="#lif">LIF101</a>
          </li>
          <li>
            <a href="#mth">MTH101/102</a>
          </li>
          <li>
            <a href="#phy103">PHY103</a>
          </li>
          <li>
            <a href="#phy102">PHY102</a>
          </li>
          <li>
            <a href="#esc">ESC101</a>
          </li>
          <li>
            <a href="#ta">TA101</a>
          </li>
          <li>
            <a href="#chm">CHM102</a>
          </li>
        </ul>
        <br><br>
        <a class="back-to-top" href="#top">Back to top -^</a>
      </div>
    </div>
<div class="col-md-9 resources">

      <!-- Official Bootstrap Resources -->
      <h2 id="lif" class="page-header">LIF101</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th class="resource-name">Name</th>
              <!-- <th>Room No.</th> -->
              <th>Contact No.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rajat Pandey</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Shyara Parth</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
      <h2 id="mth" class="page-header">MTH101/102</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th class="resource-name">Name</th>
              <!-- <th>Room No.</th> -->
              <th>Contact No.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Akash Kumar Dutta</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Ankush Singh</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Kshitiz Kumar</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Agrim Bari</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Pankaj Kumar</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Manoorkar Krishna Balajirao</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>


      <h2 id="phy103" class="page-header">PHY103</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th class="resource-name">Name</th>
              <!-- <th>Room No.</th> -->
              <th>Contact No.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Aditya Bajpai</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Chetan Vuppullury</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Sagnik Bhattacharya</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Abhinay</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>


      <h2 id="phy102" class="page-header">PHY102</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th class="resource-name">Name</th>
              <!-- <th>Room No.</th> -->
              <th>Contact No.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Harsh Chittora</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Kaustubh Mundra</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Abhinav Sharma</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>


      <h2 id="esc" class="page-header">ESC101</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th class="resource-name">Name</th>
              <!-- <th>Room No.</th> -->
              <th>Contact No.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Divyansh Singhvi</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Swarnadeep Mandal</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Prakhar Agarwal</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Saket Jhunjhunwala</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Harsh Narang</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>


    <h2 id="ta" class="page-header">TA101</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th class="resource-name">Name</th>
              <!-- <th>Room No.</th> -->
              <th>Contact No.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Madhukar Bharti</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Hariram Regar</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>


     <h2 id="chm" class="page-header">CHM102</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th class="resource-name">Name</th>
              <!-- <th>Room No.</th> -->
              <th>Contact No.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Soumyadeep Dutta</td>
              <td></td>
              <td></td>
            </tr>
            
          </tbody>
        </table>
      </div>
</div>
</div>
</div>
<div class="linkss">
  
      Some useful links for Study Materials.

      <ul>
        <li><a href="https://home.iitk.ac.in/~ppatel" target="_blank">Piyush Patel</a></li>
        <li><a href="https://home.iitk.ac.in/~rishjha" target="_blank">Rishabh Jha</a></li>
        <li><a href="https://home.iitk.ac.in/~shivampa" target="_blank">Shivam Pal</a></li>
        <li><a href="https://home.iitk.ac.in/~pragatis" target="_blank">Pragati Kumar Singh</a></li>
        <li><a href="https://home.iitk.ac.in/~rajab/notes.html" target="_blank">Rajab</a></li>
        <li><a href="https://home.iitk.ac.in/~vimalk" target="_blank">Vimal</a></li>
        
      </ul>

</div>
</body>
</html>