<!DOCTYPE html>
<html>
<title>My_Home_Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css_file_one.css">
<link rel="stylesheet" href="css/css_file_two.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="stylesheet" href="assets/css/main.css" />
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
<script type="text/javascript" src="js/counter.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Asap", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
body{
  background-color: #FCFBFB;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/hall2.jpg');
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("images/hall2_2.jpg");
    min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
    background-image: url("images/hall2_3.jpg");
    min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.rajput-logo{
  text-align: center;
}
#self-type{
  font-family: "Aldrich";
}
#quadimage{
  opacity: 0.7;
}
#quadimage:hover{
  opacity:1.0;
  transition-duration: 1s;
}
.zoom {
    transition: transform .2s;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
.gallery_button{
  background-color: #808080;
  margin-top:32px;
  margin-bottom: 64px;
  padding-top-bottom:3px;
  border-radius: 2px;
  box-shadow: 5px 5px 5px #555;
}
.gallery_button:hover{
  background-color: black;
  transition-duration: 1s ease-in-ease-out;
  box-shadow: 0px 0px 0px;
}
.gallerydiv{
  margin-bottom: 40px;
  margin-top: 35px;
  text-align: center;
}
ul#gallimg li{
  display: inline-block;
  margin:0px;
  padding: 0px;
}
.slide-text{
  color:white;
}
ul#gallimg li:hover{
   -ms-transform: scale(1.05) ease-in-ease-out;
    -webkit-transform: scale(1.05) ease-in-ease-out;
    transform: scale(1.05); 
    transition-duration: 1s;
}
</style>
<script >
  var i = 0;
  var txt = 'HALL 2 , THE BEST PLACE IN IIT-K';
  var speed = 100;
  var j = 1;
function typeWriter() {
  if (i < txt.length) {
    document.getElementById("self-type").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
}
}
</script>
<body onload="typeWriter()">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="portfolio.html" target="_blank" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="gallery_index.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-instagram"></i>GALLERY
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="gallery_index.html" class="w3-bar-item w3-button" target="_blank"> GALLERY</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" id="self-type"></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <p class="w3-center"><em>Hall of Residence II </em></p>
  <p>Hall of Residence 2 (Hall-2) is one of the oldest among the hostels at IIT Kanpur. It is situated at center zone of IIT Kanpur campus. The hostel has seven blocks, A, B, C, D, E, F, and G. Every block is a three storey building consisting 10-14 rooms in a row on every floor. It has a capacity of about 600 students. The hall population consists of 1st, 2nd and 3rd year B-tech students. The rich culture of the hall has always ensured overall development of its residents, with a number of events organised for the first year students the students get a taste of almost all the activities organised in the institute.Students are allowed to find their passion and pursue it. With a healthy interaction between the students and the seniors the barrier among friends and seniors fades away building a strong relationship between the hall residents.The games courtyard is almost always filled with students playing with their friends and seniors.If one so wants to spend sometime close to the nature, he could always go to the lush green quad and feed the peacocks roaming there.</p>

  <div class="rajput-logo">
    <img src="images/rajput.jpg" height="200px" width="150px">
  </div>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <div class="zoom">
      <p><b><i class="fa fa-user w3-margin-right"></i>Quads</b></p><br>
      <img src="images/hall2_1.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" id="quadimage" alt="Hall 2 Quads" width="400" height="233">
    </div>
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
    <br>  <p>With your luggage on your shoulders, expectations in your mind and dreams in your eyes, you enter this place called Hall of Residence II. You soon realize that this place is not just a place you will be spending major part of your stay at IITK. It is a place that stands on the pillars of history, legacy and inspiration. Being one of the oldest halls, you realize that you are living in the same rooms once inhabited by people who are now one of the most successful engineers, entrepreneurs, managers, CEOs, scientists, artists, economists and what not.Whether it is our lion emblem or Bakaiti imprinted on the entrance itself, here is a source of inspiration for you to be brave, determined and chaapu. Hall II is home to the best coders and seat of the Robotics Club of IITK.</p>

    </div>
  </div>
  <p align="justified">It has the best culture for unleashing your passion for sports. Being a part of Hall II, you will find yourself in the most interactive place of IITK, whether it is the brotherhood with your wing mates or the seniors who are there to guide you every time. The night-outs together, inter wing culture and the enthusiasm during the events has their own enigma.
Every pass-out takes with him the memories of this glory and legacy.
The old red walls and the trees have witnessed a history.
Every fresher will feel the aura!
</p>
<!--  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div> -->
  <div class="counter" data-count="41">0</div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16" style="line-height:1.0">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge" >500</span><br>
    Students
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">30</span><br>
    Hall Staff
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">18</span><br>
    HAB Members
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">3</span><br>
    Wardens
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide  slide-text">GALLERY</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="gallerydiv">
  <p class="gallsubtitle"><em>Here are some of our latest photos</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="gallimg">
    <div class="gall_img">
                      <ul id="gallimg">
                        <li><a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="Hall-2" /></a></li>
                        <li><a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="Hall-2" /></a></li>
                        <li><a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="Hall-2" /></a></li>
                        <li><a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="Hall-2" /></a></li>
                        <li><a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="Hall-2" /></a></li>
                        <li><a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="Hall-2" /></a></li>
                      </ul>
      </div>
    <a href="gallery_index.html">
    <button class="gallery_button">FULL GALLERY</button></a>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide slide-text">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">HALL II Office</h3>
  <p class="w3-center"><em>Would love to hear from you.</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <!-- <div class="w3-col m4 w3-container">
     -->  <!-- Add Google Maps --><!-- 
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div> -->
    <!-- <div class="w3-col m8 w3-panel"> -->
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Hall II,Indian Institue of Technology, Kalyanpur, Kanpur.<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: hall2@gmail.com<br>
      </div>
      <p>Let' talk <i class="fa fa-coffee"></i></p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    <!-- </div> -->
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<!-- <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div> -->
  <p>Powered by HALL II</a></p>
  <br>
  <p>Developed by <a href="#" target="_blank"> Sahil Khan</a> and <a href="http://home.iitk.ac.in/~ppatel/self.html" target="_blank"> Piyush Patel</a></p>
</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>